* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0 auto;
    font-family:"Comic Sans MS", "Lucida Sans Unicode", sans-serif;
    background: white;
    max-width: 1440px;
}

nav {
    height: 50;
    width: 100%;
    background-image: linear-gradient(180deg, darkolivegreen, black);
    
}

.header {
    display: flex;
    justify-content: space-between;
}


label.logo{ 
    flex-shrink: 0;
    display: block;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    color: white;
    padding-left: 70px;
}
nav ul { 
    padding-right: 40px;
}
nav ul li { 
    display: inline-block;
    line-height: 80px;
    margin: 0 8px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 10px;
    text-transform: uppercase;
}
a.active,a:hover { 
    background: #1b9bff;
    color: yellowgreen;
    transition: 1.5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.presentation
{
    width: 100%;
    height: 90vh;
    background-image:url("./images/pic1.jpeg");
}
.introduction {
    text-align: center;
    padding-top: 150px;
}
.intro-text {
    color: white;
    font-size: 25px;
}

.cta{
    padding: 50px; 
}
.cta-select {
    border: 2px solid white;
    background: transparent;
    color: white;
    width: 150px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    text-transform: uppercase;
    font-family:"Comic Sans MS", "Lucida Sans Unicode", sans-serif;
}
.cta-select:hover{
    background: #1b9bff;
    color: yellowgreen;
    transition: 1.5s;   
}

.cta-add {
    border: 2px solid white;
    background: transparent;
    color: yellow;
    width: 150px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    font-family:"Comic Sans MS", "Lucida Sans Unicode", sans-serif;
    border-radius: 10px;
    text-transform: uppercase;
}
.cta-add:hover {
    background:darkolivegreen;
    color: yellowgreen;
    transition: 1.5s;
}
.container{
    max-width:1440px;
    background-color: red;
    background-image: linear-gradient(180deg, darkolivegreen, black);
    height: 150vh;
}
.content {
    display: flex;
    justify-content: space-between;
}
.card-title{
    text-align: center;
    padding-top: 100px;
    font-size: 25px;
}
.image-card-desc{
    padding: 20px;
    margin-top: 100px;
}
.image-item{
    width: 100%;
    text-align: center;
}
.image-item img{
    width: 90%;
    height: 200px;
    object-fit: cover;
}
.image-desc-item{
    padding: 15px;
    margin-top: 10px;  
}
.image-desc-item a {
    text-decoration: none;
    color: darkgoldenrod;
    line-height: 25px;
    font-size: 20px;
}
.image-desc-item a:hover{
    color: darkmagenta;
}
.image-desc-item p{
    margin-top: 10px;
    color: white;
}

.textitems {
    margin: 0;
    padding: 0;
    height: 120vh;
    background-image: linear-gradient(180deg, darkolivegreen, black);
}
.nametext h3 {
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
}

.textitems__container {
    max-width:1440px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
   
}

.textitems__container .box{
    padding-top: 10px;
    background-image: linear-gradient(180deg, darkolivegreen, black);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    margin: 20px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}


.textitems__container .box .icon {
    position: relative;
    width: 80px;
    height: 80px;
    color:limegreen;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    transition: 1s;
}
.textitems__container .box:nth-child(1) .icon {
    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}
.textitems__container .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #e91e63;
    background: #e91e63;
}
.textitems__container .box:nth-child(2) .icon {
    box-shadow: 0 0 0 0 greenyellow;
    background: greenyellow;
}
.textitems__container .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px greenyellow;
    background: greenyellow;
}
.textitems__container .box:nth-child(3) .icon {
    box-shadow: 0 0 0 0 darkcyan;
    background: darkcyan;
}
.textitems__container .box:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px darkcyan;
    background: darkcyan;
}
.textitems__container .box .content-1{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.textitems__container .box:hover .content-1  {
    color: whitesmoke;
}
.textitems__container .box .content-1 h3 {
    font-size: 25px;
    margin: 10px 0;
    padding: 0;
}
.textitems__container .box .content-1 p {
    margin: 0;
    padding: 0;
}
.textitems__container .box .content-1 a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: whitesmoke;
}

.container-2 {
    max-width: 1440px;  
}
.icon-card-title {
   text-align: center;
   font-size: 30px;
   color: white;
   height: 25vh;
   padding-top: 50px;
   background-image: linear-gradient(-90deg, darkolivegreen, black);
}
.content-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-image: linear-gradient(-90deg, darkolivegreen, black);
    
}

 .content-2 .icon-card-item  {
    background: white;
    height: 60vh;
    padding: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, .1);
    border-radius: 14px;
    box-sizing: border-box;
    background: brown;
    transition: 5s;
    text-align: center;
    padding: 50px;
}
.content-2 .icon-card-item:hover {
    background-image: linear-gradient(-90deg, darkolivegreen, rgb(107, 172, 9));
}

.content-3 .icon-card-item h3 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}
.content-2 .icon-card-itemper {
    background: url('./images/pic6.jpeg');
    background-size: cover;
    box-shadow: 0 15px 15px rgba(0, 0, 0, .1);
    border-radius: 14px;
    box-sizing: border-box;
}
.content-2 .icon-card-itemper .content-desc {
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 20px;
    height: 50vh;
}
.footer-card {
    background-image: linear-gradient(-90deg, darkolivegreen, rgb(107, 172, 9));
}
.content-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
    padding: 40px;
}
.content-3 .footer-card-item h3 {
    font-size: 30px;
    padding-bottom: 10px;
}
.content-3 .footer-left  a{
    font-size: 30px;
    padding: 10px;
    color: greenyellow;
}
.footer-card-itemper {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
}
.footer-card-itemper .footer-center a {
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-decoration: none;
    color: khaki;
}


@media (max-width: 952px) { 
    label.logo{
        font-size: 25px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .textitems__container {
        flex-direction: column;
        height: 200vh;
    }

}

@media (max-width: 800px) { 

   .checkbtn{
       display: block;
   }
   label.logo{
    font-size: 17px;
}
   ul{
       position: fixed;
       width: 100%;
       height: 500px;
       background:yellowgreen;
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all .5s;
   }
   nav ul li{
       display: block;
       margin: 50px 0;
       line-height: 30px;
   }
   nav ul li a{
       font-size: 20px;
   }
   a:hover,a.active{
       background: none;
       color:yellow;
   }
   #check:checked ~ ul{
       left: 0;
   }
   .textitems__container {
    flex-direction: column;
    height: 100vh;
    }
    .content-2{
        flex-direction: column;
        height: 120vh;
    }
    .content-3 {
        flex-direction: column;
        height: 50vh;
    }
}


@media (max-width: 500px) { 
    .checkbtn{
        display: block;
    }
    label.logo{
     font-size: 17px;
 }
    ul{
        position: fixed;
        width: 100%;
        height: 500px;
        background:yellowgreen;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color:yellow;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .container {
        height: 350vh;
    }
    .content {
        flex-direction: column;
    }
    .textitems{
        height: 250vh;
    }
    .textitems__container {
        flex-direction: column;
        height: 200vh;
    }
    
 }

